REACT_APP_AUTH0_DOMAIN = "dev-5n2ukjrth20df1by.us.auth0.com"
REACT_APP_CLIENT_ID = "XGE9oWcElvP7CZinvfvlSM7BKad6dR8Y"
REACT_APP_CLIENT_SECRET = "eMbrO7weYhCGZkwBVWylcx0BcFUU_7jK_0Y-EgbEJ0vNCG3HxxAKUIrxb6kCe6g-"
REACT_APP_AUDIENCE = "https:///www.despegue-api.com"