MONGODB_URI=mongodb+srv://mateo:1234@despeguedb.yohoxfb.mongodb.net/?retryWrites=true&w=majority
USERNAME= mateo
PASSWORD= 1234
ACCESS_TOKEN=APP_USR-8683617877080933-101718-4651afb35dd9b0aa746c4a34565b98d1-1219659543
API_KEY = 6346eea92985d74fecfb407c
# aws S3 bucket
BUCKET_NAME=despegue-app-s3-bucket
BUCKET_REGION=us-east-1
ACCESS_KEY=AKIAXPCLW4UZVKVB7WOB
SECRET_ACCESS_KEY=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
