MONGODB_URI=mongodb+srv://mateo:1234@despeguedb.yohoxfb.mongodb.net/?retryWrites=true&w=majority
USERNAME= mateo
PASSWORD= 1234
MAILERPASS=zphsvnijzrlkqfun
baseURL=http://localhost:3001
secret=secretcode
issuerBaseURL=https://dev-ug1ke37sta0b1so8.us.auth0.com
clientID=dxCcrCCVrYoj3VgI03WKUgnq08DkD2WE
